<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Opacity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:maxHeight="60dp"
        android:minHeight="30dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/tvMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxHeight="250dp"
        android:minHeight="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/bMul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="×"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toBottomOf="@+id/bSub" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bEqual"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="2"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b0"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b5" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bPt"
            app:layout_constraintEnd_toStartOf="@+id/bMul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@+id/b6" />

        <Button
            android:id="@+id/bCe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_bg"
            android:text="CE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b7"
            app:layout_constraintEnd_toStartOf="@+id/bDel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bDel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_bg"
            android:text="DEL"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b8"
            app:layout_constraintEnd_toStartOf="@+id/bMod"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bCe"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bMod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_bg"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b9"
            app:layout_constraintEnd_toStartOf="@+id/bSqrt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bDel"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bSqrt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_bg"
            android:fontFamily="serif"
            android:text="√"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bMod"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="7"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bCe" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="4"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b1"
            app:layout_constraintEnd_toStartOf="@+id/b5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b7" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="5"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b2"
            app:layout_constraintEnd_toStartOf="@+id/b6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b8" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b3"
            app:layout_constraintEnd_toStartOf="@+id/bSub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b9" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="8"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b5"
            app:layout_constraintEnd_toStartOf="@+id/b9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/bDel" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="9"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/b6"
            app:layout_constraintEnd_toStartOf="@+id/bAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:layout_constraintTop_toBottomOf="@+id/bMod" />

        <Button
            android:id="@+id/bAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="+"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/bSqrt" />

        <Button
            android:id="@+id/bSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bMul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b6"
            app:layout_constraintTop_toBottomOf="@+id/bAdd" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bPt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bEqual"
            app:layout_constraintTop_toBottomOf="@+id/b2" />

        <Button
            android:id="@+id/bPt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bDiv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b0"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <Button
            android:id="@+id/bDiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="÷"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bPt"
            app:layout_constraintTop_toBottomOf="@+id/bMul" />

        <Button
            android:id="@+id/bEqual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_bg"
            android:text="="
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>